<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="start"
        android:layout_width="300dp"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#587ccd"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        card_view:contentPaddingLeft="2dp"
        card_view:cardPreventCornerOverlap="true"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TableRow
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/item_date_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/item_username_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                />
            </TableRow>
            <TableRow
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/item_name_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/item_name_card"
                />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/item_price_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/price_card"
                />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/item_category_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_card"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/item_rent_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rent_card"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/item_location_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_card"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/item_phone_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_card"
                    />
            </TableRow>
            <TableRow>
                <ImageView
                    android:id="@+id/item_photo_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/item_photo"
                    android:text="@string/placeholder"
                    />
            </TableRow>





        </TableLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
